# HamDigiSharp

./: .gitignore  HamDigiSharp.slnx  NOTICE  README.md  build.cmd
HamDigiSharp/: HamDigiSharp.csproj
HamDigiSharp/Abstractions/: IDigitalModeDecoder.cs  IDigitalModeEncoder.cs  IMessageCodec.cs  IMessageConstraints.cs  IProtocol.cs
HamDigiSharp/Codecs/: Crc13.cs  Crc14.cs  Ldpc128_90.cs  Ldpc174_91.cs  MessagePack77.cs  MessagePacker.cs  ReedSolomon63.cs  WsprConv.cs  WsprPack.cs
HamDigiSharp/Decoders/: BaseDecoder.cs  Ft4x2DecoderBase.cs
HamDigiSharp/Decoders/Fsk/: Fsk315Decoder.cs  Fsk441Decoder.cs
HamDigiSharp/Decoders/Ft2/: Ft2Decoder.cs
HamDigiSharp/Decoders/Ft4/: Ft4Decoder.cs
HamDigiSharp/Decoders/Ft8/: Ft8Decoder.cs
HamDigiSharp/Decoders/Iscat/: IscatDecoder.cs
HamDigiSharp/Decoders/Pi4/: Pi4Decoder.cs
HamDigiSharp/Dsp/: Fft.cs  Filter.cs  Resampler.cs  SignalMath.cs  Windowing.cs
HamDigiSharp/Encoders/: Fsk441Encoder.cs  Ft2Encoder.cs  Ft4Encoder.cs  Ft8Encoder.cs  IscatEncoder.cs  Jt65Encoder.cs  Jt6mEncoder.cs  JtmsEncoder.cs  Msk144Encoder.cs  Pi4Encoder.cs  Q65Encoder.cs  SuperFoxEncoder.cs  WsprEncoder.cs
HamDigiSharp/Engine/: DecoderEngine.cs  EncoderEngine.cs  PeriodScheduler.cs  RealTimeDecoder.cs
HamDigiSharp/Messaging/: BuildResult.cs  HoundEntry.cs  MessageBuilder.cs  MessageDirection.cs  MessageParser.cs  ParsedMessage.cs
HamDigiSharp/Models/: DecodeResult.cs  DecoderDepth.cs  DecoderOptions.cs  DigitalMode.cs  EncoderOptions.cs  MessageConstraints.cs  QsoProgress.cs
HamDigiSharp/Protocols/: Protocol.cs  ProtocolRegistry.cs
(+56 files in other folders)
